{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "Welcome to your new CAP project.",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "cds-serve",
    "watch-fiori-books": "cds watch --open bookshop.fioribooks.fioribooks/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy bookshopfioribooksfioribooks --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.16.1",
    "@cap-js/hana": "^3.1.1",
    "@cap-js/sqlite": "^3.1.0",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/cds": "^10.1.0",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10.1.0",
    "cds-plugin-ui5": "^0.17.0",
    "jest": "^30.5.2",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  },
  "type": "module",
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "database": "db.sqlite"
          }
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "alice": {
              "password": "password",
              "roles": [
                "Admin",
                "CatalogViewer",
                "SupplierViewer"
              ]
            },
            "bob": {
              "password": "password",
              "roles": [
                "CatalogViewer"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      },
      "odata-v2-adapter": {
        "basePath": "/odata/v2"
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/fiori-books",
    "app/fiori-books"
  ]
}
